

server {
    listen       80;
    server_name  192.168.100.129;

    charset koi8-r;

    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    location / {
        # root   html;
        # index  index.html index.htm;
        # try_files $uri /index.html;
        proxy_pass http://frontend:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
        proxy_pass http://localhost:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /trigger-500 {
        return 500;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #


    location ~ /\.ht {
        deny  all;
    }
}

