server {
    listen       80;
    server_name  http://18.180.184.82/;
    charset koi8-r;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    location /.well-known/pki-validation/ {
        alias /home/mycry/mycry/backend/.well-known/pki-validation/
        try_files $uri =404;
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /ws/ {
        proxy_pass http://localhost:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /trigger-500 {
        return 500;
    }
    location ~ /\.ht {
        deny  all;
    }
}

