server{
    listen 80;
    server_name 18.180.184.82;
    return 301 https://$host$request_uri;
}
server {
    listen       443 ssl;
    server_name  18.180.184.82;
    charset koi8-r;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;
    ssl_trusted_certificate /etc/ssl/ca_bundle.crt;

    location /.well-known/pki-validation/ {
        alias /home/.well-known/pki-validation/;
        try_files $uri =404;
    }
    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # location /ws/ {
    #     proxy_pass http://localhost:5173/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    # }

    location /trigger-500 {
        return 500;
    }
    location ~ /\.ht {
        deny  all;
    }
}

